# spring-graal-polyglot

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/chwoerz/: Application.java  GraalJsService.java  GraalPyService.java  MainController.java  Person.java  ZodResult.java
src/main/js/: lib.mjs  wrapper.mjs
src/main/python/: lib.py
